ุชูุงู ๐ ุฎูููู ุฃุฏูู ุฃูู ูุฃุดูุฑ ุงูููุงูุน ุงููู ูููู ุชุจุฏุฃ ุนูููุง **ุญู ุงููุดููุงุช (Problem Solving)**ุ ูุน ูููุฒุงุช ูู ูุงุญุฏ:

---

## ๐ข ููุงูุน ููุงุณุจุฉ ูููุจุชุฏุฆูู

1. **HackerRank**
   ๐ [hackerrank.com](https://www.hackerrank.com/)

   * ุฃุณูู ูููุน ุชุจุฏุฃ ุนููู.
   * ููุณู ุญุณุจ ุงูุชูุจููุงุช (Arrays, Strings, Sortingโฆ).
   * ุจูุดุฑุญูู ุงููุดููุฉ ุฎุทูุฉ ุจุฎุทูุฉ + ุฃูุซูุฉ.

2. **LeetCode**
   ๐ [leetcode.com](https://leetcode.com/)

   * ุฃุดูุฑ ูููุน ุนุงููู.
   * ูุชุฏุฑุฌ ูู *Easy โ Medium โ Hard*.
   * ุงูุฃุณุฆูุฉ ุจุชุชูุฑุฑ ูู ุงูุงูุชุฑููููุงุช.
   * ุฃูุตุญ ุชุจุฏุฃ ูู ูุณู ุงูู Easy.

3. **Codeforces**
   ๐ [codeforces.com](https://codeforces.com/)

   * ูุดููุฑ ุฌุฏูุง ูููุณุงุจูุงุช.
   * ููู ูุดุงูู ูุชูุฑุฉ ุฌุฏูุง ุจูุณุชููุงุช ูุฎุชููุฉ.
   * ููุงุณุจ ูู ุนุงูุฒ ุชุฑูุน ูุณุชูุงู ุจุนุฏ ูุชุฑุฉ.

4. **AtCoder**
   ๐ [atcoder.jp](https://atcoder.jp/)

   * ููุตุฉ ูุงุจุงููุฉ ููุชุงุฒุฉ.
   * ุงููุณุงุฆู ุฃูุถุญ ูุฃุณูู ุดููุฉ ูู Codeforces.
   * ูููุง ูุณุงุจูุงุช ุฃุณุจูุนูุฉ.

---

## ๐ข ููุงูุน ูููุง ุดุฑุญ + ุชุฏุฑูุจ

5. **GeeksforGeeks**
   ๐ [geeksforgeeks.org](https://www.geeksforgeeks.org/)

   * ููุงูุงุช + ุดุฑูุญุงุช + ูุณุงุฆู.
   * ููุงุณุจ ุฌุฏูุง ูู ุจุชุฐุงูุฑ Data Structures & Algorithms.

6. **CS50 (Harvard)**
   ๐ [cs50.harvard.edu/x/](https://cs50.harvard.edu/x/)

   * ููุฑุณ ูุฌุงูู ุนุงููู.
   * ุจูุฎููู ุชููุฑ ุฅุฒุงู ุชุญู ูุดุงููุ ุญุชู ูู ูุด ูุชุณุชุฎุฏู C ุทูู ุญูุงุชู.

---

## ๐ข ูุตูุญุชู ููู ุดุฎุตููุง

ุจูุง ุฅูู **ูุณู ุฌุฏูุฏ ูู ุงูู Problem Solving**:

1. ุงุจุฏุฃ ุจู **HackerRank (Warmup + Arrays + Strings)**.
2. ุจุนุฏ ุฃุณุจูุนูู โ ุงูุชุญ **LeetCode Easy**.
3. ููุง ุชุญุณ ููุณู ุงุชุนูุฏุช โ ุฌุฑุจ **Codeforces Div. 3**.

---

ุชุญุจ ุฃุธุจุทูู **ุฎุทุฉ ุฃูู 10 ูุณุงุฆู** (ุจุงูููููุงุช) ูู HackerRank / LeetCode ุชุจุฏุฃ ุจููู ูุงุญุฏุฉ ูุงุญุฏุฉุ
